<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ФОИТ Лаб1 Корытов Павел 6304</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="BesselTab">
       <attribute name="title">
        <string>Функция Бесселя</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="besselGraphFrame">
          <layout class="QHBoxLayout" name="besselGraphLayout"/>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="besselControlsFrame">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>10000</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="besselInfoLabel">
             <property name="text">
              <string>Результаты:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="besselResultsEdit"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="speedsTab">
       <attribute name="title">
        <string>Графики скоростей</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="speedsFrame">
          <layout class="QVBoxLayout" name="speedsGraphLayout"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="paramsGroupBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>160</height>
         </size>
        </property>
        <property name="title">
         <string>Параметры волновода</string>
        </property>
        <layout class="QVBoxLayout" name="paramsLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="radiusSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="singleStep">
            <double>0.000100000000000</double>
           </property>
           <property name="value">
            <double>0.009200000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>ε</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="epsSpinBox">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>7.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="verticalGroupBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>180</height>
         </size>
        </property>
        <property name="title">
         <string>Параметры перебора частот</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>ω=2π*10^9*coef</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>coef</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="coefSpinBox">
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>70.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Точность</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="precisionSpinBox">
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Параметры построения</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="besselPlotButton">
           <property name="text">
            <string>Построить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="plotSpeedsCheckBox">
           <property name="text">
            <string>Построить скорости</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="autoUpdateCheckBox">
           <property name="text">
            <string>Автообновление</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
