.get_contrast_color(@color){
  @return: #FFFFFF - @color
}

.darken_color(@color){
  @return: @color - #333333
}

.lighten_color(@color){
  @return: @color + #333333
}

@light_button_color: #D7DADC;
@dark_button_color: @container_bc;
@page_pc: black;
@container_border_color: #343536;
@container_bc: #1A1A1B;
.white_button{
  background-color: @light_button_color;
  color: .get_contrast_color(@light_button_color)[@return] !important;
  &:hover{
    background-color: .darken_color(@light_button_color)[@return];
  }
}

.black_button{
  background-color: @dark_button_color;
  color: .get_contrast_color(@dark_button_color)[@return] !important;
  border: @light_button_color 1px solid;
  &:hover{
    background-color: .lighten_color(@dark_button_color)[@return];
  }
}

.body_container{
  background-color: @page_pc;
  color: .get_contrast_color(@page_pc)[@return];
}

.main_navbar{
  background-color: @container_bc;
  border-bottom: @container_border_color 1px solid;
  .link{
    @text_color: .get_contrast_color(@container_bc)[@return];
    color: @text_color !important;
    &:hover{
      color: .lighten_color(@text_color)[@return] !important;
      border: 1px @text_color solid;
    }
  }
  .link_img{
    height: 25px;
    width: 25px;
    margin-right: 6px;
    vertical-align: middle;
  }
}

.main_container{
  padding: 20px;
}

.content{
  margin: 10px;
  padding-top: 20px;
  background-color: @container_bc;
  border: @container_border_color 1px solid;
  border-radius: 5px;
}

.popup_content{
  background-color: .lighten_color(@container_bc)[@return];
  .popup_image{
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}

